{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "../vitest.config.ts"],
  "exclude": ["../node_modules", "../dist"]
}
